theme: {
    extend: {
        color: {
            ecoblue: {
                100: "hsl(210, 50%, 95%)",
                200: "hsl(211, 51%, 83%)",
                300: "hsl(210, 49%, 72%)",
                400: "hsl(210, 50%, 61%)",
                500: "hsl(210, 50%, 50%)",
                600: "hsl(210, 50%, 39%)",
                700: "hsl(210, 49%, 28%)",
                800: "hsl(211, 51%, 17%)",
                850: "hsl(211, 51%, 10%)",
                900: "hsl(210, 50%, 5%)",
            },
            primary: {
                100: "hsl(240, 19%, 92%)",
                200: "hsl(236, 19%, 84%)",
                300: "hsl(235, 20%, 73%)",
                400: "hsl(236, 19%, 63%)",
                500: "hsl(236, 19%, 52%)",
                600: "hsl(240, 18%, 41%)",
                700: "hsl(240, 17%, 32%)",
                800: "hsl(240, 17%, 21%)",
                850: "hsl(240, 18%, 13%)",
                900: "hsl(240, 17%, 10%)",
            },
            secondary: {
                100: "hsl(347, 40%, 91%)",
                200: "hsl(344, 44%, 86%)",
                300: "hsl(344, 46%, 82%)",
                400: "hsl(343, 49%, 78%)",
                500: "hsl(342, 50%, 73%)",
                600: "hsl(341, 51%, 70%)",
                700: "hsl(341, 52%, 65%)",
                800: "hsl(339, 53%, 61%)",
                850: "hsl(339, 46%, 55%)",
                900: "hsl(339, 37%, 45%)",
            },
            ecoyellow: {
                100: "hsl(34, 88%, 95%)",
                200: "hsl(34, 88%, 83%)",
                300: "hsl(34, 88%, 72%)",
                400: "hsl(34, 88%, 61%)",
                500: "hsl(34, 88%, 50%)",
                600: "hsl(34, 88%, 39%)",
                700: "hsl(34, 88%, 28%)",
                800: "hsl(34, 88%, 17%)",
                900: "hsl(34, 88%, 11%)",
            },
            ecogreen: {
                100: "hsl(120, 36%, 95%)",
                200: "hsl(120, 34%, 83%)",
                300: "hsl(120, 34%, 72%)",
                400: "hsl(120, 34%, 61%)",
                500: "hsl(120, 34%, 50%)",
                600: "hsl(120, 34%, 39%)",
                700: "hsl(120, 34%, 28%)",
                800: "hsl(120, 34%, 17%)",
                900: "hsl(120, 36%, 5%)",
            },
            ecored: {
                100: "hsl(345, 100%, 95%)",
                200: "hsl(345, 100%, 83%)",
                300: "hsl(345, 100%, 72%)",
                400: "hsl(345, 100%, 61%)",
                500: "hsl(345, 100%, 50%)",
                600: "hsl(345, 100%, 39%)",
                700: "hsl(346, 100%, 28%)",
                800: "hsl(345, 100%, 17%)",
                900: "hsl(345, 100%, 10%)",
            },
        },
    },
},